<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ServerReports</RootNamespace>
    <AssemblyName>ServerReports</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DSharp4Webhook">
      <HintPath>Libs\DSharp4Webhook.dll</HintPath>
    </Reference>
    <Reference Include="EXILED">
      <HintPath>Libs\EXILED.dll</HintPath>
    </Reference>
    <Reference Include="EXILED_Events">
      <HintPath>Libs\EXILED_Events.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.40" />
  </ItemGroup>

  <Target Name="ILMerge" AfterTargets="Build">
    <ItemGroup>
        <InputAssemblies Include="DSharp4Webhook.dll" />
        <InputAssemblies Include="Newtonsoft.Json.dll" />
    </ItemGroup>
	<Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetPath).dll" />
    <Exec Command="$(ILMergeConsolePath) /out:&quot;$(TargetPath)&quot; &quot;$(TargetPath).dll&quot; &quot;Libs\DSharp4Webhook.dll&quot; &quot;Libs\Newtonsoft.Json.dll&quot;" />
  </Target>
  
</Project>
