<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ServerReports</RootNamespace>
    <AssemblyName>ServerReports</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="EXILED">
      <HintPath>Libs\EXILED.dll</HintPath>
    </Reference>
    <Reference Include="EXILED_Events">
      <HintPath>Libs\EXILED_Events.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>Libs\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Libs\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharp4Webhook" Version="2.0.1" />
    <PackageReference Include="ILMerge" Version="3.0.40" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="ILMerge" AfterTargets="Build">
      <Move SourceFiles="$(TargetPath)" DestinationFiles="$(OutputPath)\$(AssemblyName)-unmerged.dll" />
      <Exec Command="$(ILMergeConsolePath) /out:&quot;$(TargetPath)&quot; &quot;$(OutputPath)\$(AssemblyName)-unmerged.dll&quot; &quot;$(OutputPath)\DSharp4Webhook.dll&quot;" />
  </Target>

</Project>
