# Report-INtegration

./: .gitattributes  README.md  ServerReports.sln
ServerReport/: DiscordWebhook.cs  Embed.cs  EventHandler.cs  EventHandlers.cs  Plugin.cs  ReportINtegration.cs  ServerReports.csproj  WebhookHelper.cs  extensions.cs  packages.config
ServerReport/Properties/: Resources.Designer.cs  Resources.resx
